server.port=8080
server.tomcat.protocol-header-https-value=******
spring.thymeleaf.cache=false
#Github
#github.client.id=********
#github.client.secret=********
#github.client.redirecturi=http://www.zykcoderman.xyz/callback
#DB
spring.datasource.username=root
spring.datasource.password=zhangyukang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coderman
# 设置 c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#fileupload
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6EW8bTwlXoZD
oss.bucketName =coderman
oss.accessKeySecret =p0zpokgzi3LrIuEu82lxYx0jNo5OLU

#我的测试
github.client.id=560ee5ccb51b58065ff1
github.client.secret=********
github.client.redirecturi=http://localhost:8080/callback
#日志
logging.file=logs/MyBlog.log
logging.level.root=info
#logging.level.com.zhangyu.coderman.dao=debug
logging.file.max-history=15
logging.file.max-size=100MB
#chat
chatKey=*******
chatId=******




